function change_poem(){
  let arr = [
    "Все женщины прелестны, а красоту им придает любовь мужчин. (c) А. С. Пушкин",
    "Безответная любовь не унижает человека, а возвышает его. (c) А. С. Пушкин",
    "Поэзия, прости господи, должна быть глуповата. (c) А. С. Пушкин",
    "На свете счастья нет, но есть покой и воля. (c) А. С. Пушкин",

    "Коль гореть, так уж гореть сгорая. (c) С. А. Есенин",
    "Глупое сердце, не бейся! Все мы обмануты счастьем. (c) С. А. Есенин",
    "Чем сгнивать на ветках — Уж лучше сгореть на ветру. (c) С. А. Есенин",
    "Лицом к лицу-лица не увидать: большое видится на расстоянии (c) С. А. Есенин",

    "Надеюсь, верую, во веки не придет ко мне позорное благоразумье!. (c) В. В. Маяковский",
    "Красивая женщина — рай для глаз, ад для души и чистилище для кармана. (c) В. В. Маяковский",
    "Интеллигенция есть ругательное слово. (c) В. В. Маяковский",
    "Я пишу потому, что я больше не в состоянии об этом думать. (c) В. В. Маяковский",

    "Все приходит к тому, кто умеет ждать. (с) Л. Н. Толстой",
    "Величайшие истины — самые простые. (с) Л. Н. Толстой",
    "Зло только внутри нас, то есть там, откуда его можно вынуть. (с) Л. Н. Толстой",
    "Все строят планы, и никто не знает, проживёт ли он до вечера. (с) Л. Н. Толстой",

    "Никогда не стоит хвастаться будущим. (с) Н. В. Гоголь",
    "Если русских останется только один хутор, то и тогда Россия возродится. (с) Н. В. Гоголь",
    "Полюби нас чёрненькими, а беленькими нас всякий полюбит.(с) Н. В. Гоголь",
    "Молодость счастлива тем, что у нее есть будущее. (с) Н. В. Гоголь"
  ]
  document.querySelector('#change').innerHTML = arr[Math.floor(Math.random()*Math.floor(arr.length))];
}
$('.header_burger').click(function(event){
  $('.header_burger,.header_menu, .content').toggleClass('active');
  $('body').toggleClass('lock');
  $('a.scroll_to').toggleClass('lock');
  window.scrollTo({ top: 0, behavior: 'smooth' });
});
jQuery("a.scroll_to").click(function () {
  let elementClick = jQuery(this).attr("href")
  let destination = jQuery(elementClick).offset().top - 100;
  jQuery("html:not(:animated),body:not(:animated)").animate({scrollTop: destination}, 600);
  return false;
});
